# .github/workflows/ci-develop.yml
name: CI Develop

on:
  push:
    branches: [ develop ]

jobs:
  call-base:
    uses: ./.github/workflows/cicd-gustoapp.yml
    with:
      run-docker: false    # en develop no quiero deployar
    secrets: inherit       # pasa los secrets si el base los usa
