# .github/workflows/ci-main.yml
name: CI Main

on:
  push:
    branches: [ master ]

jobs:
  call-base:
    uses: ./.github/workflows/cicd-gustoapp.yml
    with:
      run-docker: true     # acá sí queremos deploy
    secrets: inherit
